Cohere_API_KEY=
Username=Sir
Assistantname=Ciel
GroqAPIKey=
InputLanguage=en
AssistantVoice=en-US-AriaNeural
HuggingFaceAPIKey=

# Email configuration for sending emails (SMTP)
# Example for Gmail:
#   SMTP_HOST=smtp.gmail.com
#   SMTP_PORT=587
#   SMTP_USE_TLS=true
#   SMTP_USER=your_email@gmail.com
#   SMTP_PASS=your_app_password
#   SMTP_FROM=your_email@gmail.com
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_USE_TLS=true
SMTP_FROM=

# Whisper STT (multilingual)
STT_MODEL_SIZE=deepdml/faster-whisper-large-v3-turbo-ct2
STT_DEVICE=cpu
STT_COMPUTE=int8
OUTPUT_LANGUAGE=en

# Optional tuning
MAX_RECORD_SECONDS=8
SILENCE_STOP_SECONDS=1.2
CALIBRATION_SECONDS=0.5
SAMPLE_RATE=16000
# MIC_DEVICE=0
# STT tuning for Bangla
INPUT_LANGUAGE=bn
STT_BEAM_SIZE=5